<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/primaryDark">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_logo"
        android:layout_gravity="center"
        android:contentDescription="Logo HIMATIF" />

    <EditText
        android:id="@+id/etNama"
        android:hint="Nama"
        style="@style/EditTextStyle" />

    <EditText
        android:id="@+id/etNim"
        android:hint="NIM"
        style="@style/EditTextStyle" />

    <EditText
        android:id="@+id/etAngkatan"
        android:hint="Angkatan"
        style="@style/EditTextStyle" />

    <EditText
        android:id="@+id/etJabatan"
        android:hint="Jabatan"
        style="@style/EditTextStyle" />

    <EditText
        android:id="@+id/etEmail"
        android:hint="Email"
        style="@style/EditTextStyle"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:backgroundTint="@color/primary"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />
</LinearLayout>
