<resources>

    <!-- Tema aplikasi (default) -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primaryDark</item>
        <item name="colorAccent">@color/primaryLight</item>
    </style>

    <!-- Style untuk EditText biar seragam -->
    <style name="EditTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@android:drawable/edit_text</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textColorHint">#CCCCCC</item>
    </style>

</resources>
